<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World-Class Travel and Tours</title>
    <link rel="stylesheet" href="/myforms.css">
    <link rel="shortcut icon" href="/images/Logo.jpg" type="image/x-icon">
</head>
<body>
   
    <div class="container-form">

  <form action="" method="post" class="container" autocomplete="on">

    <fieldset><legend>Personal Info</legend> 

    <label for="Full name">Full Name:<br></label>
    <input type="text" name="Full Name" id="Full name" placeholder="Full Name"
        required><br> <br>
   
    <label for="Email">Email:<br></label>
    <input type="email" name="Email" id="Email" placeholder="@gmail.com"
        required><br> <br>

    <label for="numbers">Phone No:<br></label>
    <input type="tel" name="numbers" id="numbers" placeholder="Phone no" 
        required> <br> <br>
    </fieldset>

    <label for="username">Username:<br></label>
    <input type="text" name="" id="username" placeholder="username"
        required> <br> <br>

    <label for="password">Password: <br> </label>
        <input type="password" name="" id="password" placeholder="Enter your password"
            required> 

            <p>Are you Obidient</p>
    <label for="" class="check">Yes</label>
    <input type="checkbox" name="" id="" value="yes">

    <label for=""  class="check" >No</label>
    <input type="checkbox" name="" id="" value="No">

            <p>Gender</p>
    <input type="radio" name="" id="" value="male">Male
    <input type="radio" name="" id="" value="female">Female

    <p>Marrital Status</p>
    <label for="" class="check">Single</label>
    <input type="checkbox" name="" id="" value="Single">

    <label for="" class="check">Married</label>
    <input type="checkbox" name="" id="" value="Married">

    <label for="" class="check">Complicated</label>
    <input type="checkbox" name="" id="" value="Complicated">
    <br> <br>

    <label for="" >State of Origin</label> <br> <br>
    <select name="" id="" size="3">
        <option value="">Choose State</option>
        <option value="">Imo</option>
        <option value="">Lagos</option>
        <option value="">Oyo</option>
        <option value="">Anambra</option>
        <option value="">Enugu</option>
        <option value="">Benin</option>
        <option value="">Cross-River</option>
        <option value="">Zamfara</option>
    </select> <br> <br>

    <label for="" class="status">Qualification</label> <br> <br>  
    <select name="" id="" size="3" multiple>
        <option value="">Choose qualification</option>
        <option value="">NECO</option>
        <option value="">SSCE</option>
        <option value="">ND</option>
        <option value="">HND</option>
        <option value="">B.Sc</option>
        <option value="">M.Sc</option>
        <option value="">P.hd</option>
    </select> <br> <br>


    <label for="">Date of Birth</label> <br> <br>
    <input type="date" name="" id="">
    <br> <br>

    <label for="">Input File</label> <br> 
    <input type="file" name="" id="">
        <br>  <br>

        <label for="about you">About You</label> <br>
    <textarea name="" id="about you" cols="100" rows="20"></textarea>
    <br> <br>


    <br>
    <input type="submit" value="Register" placeholder="">

    <input type="reset" value="Reset">

    <!-- <p>Address:</p>
    <textarea name="message" id="" placeholder="Enter Message:" cols="30" rows="10"></textarea>
    <br> <br>

    <label for="passport application">Select Passport Type:</label><br> <br>
    <input type="radio" name="passport type" id="" value="fresh passport" 
        required> Fresh Passport <br>

    <input type="radio" name="passport type" id="" value="Reissue passport" 
        required> Reissue Passport <br>
        <br> 

        <label for="passport application">Select Passport Type:</label><br><br>
        <input type="radio" name="passport duration" id="" value="fresh passport" 
            required> 5 yrs (32 pages) passport <br> 

        <input type="radio" name="passport duration" id="" value="fresh passport" 
            required> 10 yrs (32 pages) passport  <br> 

        <input type="radio" name="passport duration" id="" value="fresh passport" 
            required>  10 yrs (64 pages) passport  <br>  -->
        </div>
  </form>  

</body>
</html>